<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.alacroix.utils.Constants ?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            fx:controller="io.alacroix.controller.Controller">
   <center>
      <Pane fx:id="fieldPane" BorderPane.alignment="CENTER" style="-fx-background-color: limegreen">
         <prefWidth>
            <Constants fx:constant="FIELD_WIDTH"/>
         </prefWidth>
         <prefHeight>
            <Constants fx:constant="FIELD_HEIGHT"/>
         </prefHeight>
      </Pane>
   </center>
   <top>
      <HBox>
         <Button text="Reset" onAction="#resetGame"/>
         <Button text="Play" onAction="#toggleGame" fx:id="toggleButton"/>
         <Label fx:id="currentTime"/>
         <Label text=" / " />
         <Label fx:id="totalTime"/>
      </HBox>
   </top>
</BorderPane>
