<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.alacroix.controller.Controller">
   <center>
      <Pane fx:id="fieldPane" style="-fx-background-color: limegreen" />
   </center>
   <bottom>
      <HBox>
         <Button fx:id="toggleButton" onAction="#toggleGame" text="▶" />
         <Label fx:id="currentTime" />
         <Slider fx:id="framesSlider" />
         <Label fx:id="totalTime" />
      </HBox>
   </bottom>
</BorderPane>
